unsplash_access_key=ORd80FHPXjF8ui6bazsnid0BCkGGE7piKrfXghbaEew 
zoom_client_id=VM9qBPt7R8GRdNBNQNwUsw                          
zoom_client_secret=labxheZcSEBDfbPDFy3cr48ZDDypc7Am             
zoom_bot_jid=v1q2o2rlojqpymoypvkweebw@xmpp.zoom.us             
zoom_verification_token=nSXaTwPWQT2Sjj1u9Jm8Xw                  
PEXELS_API_KEY=Rtz8RC16RnsMOtob8m1yErNZS4Jt1mXAsySxE5BrE3BjKQxqW6sl9KUB  
GIPHY_API_KEY=xZLXIbjve3GCa0EPTJ7i4BffrLyyUpzF
TENOR_API_KEY=LIVDSRZULELA
ZOOM_REDIRECT_URI= https://c246-183-82-2-76.ngrok-free.app/callback